{
  "name": "jpake-ts",
  "version": "2.0.0",
  "description": "",
  "packageManager": "pnpm@12.4.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "exports": {
    ".": {
      "import": "./build/main.mjs",
      "types": "./build/main.d.mts"
    }
  },
  "types": "./build/main.d.mts",
  "files": [
    "build/**"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node20": "^20.1.10",
    "@types/node": "^26.5.1",
    "@vitest/coverage-v8": "^5.0.0",
    "eslint": "^10.10.0",
    "eslint-plugin-jsdoc": "^64.3.8",
    "prettier": "^3.9.6",
    "type-fest": "^5.9.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@noble/hashes": "^2.4.0"
  }
}
